<RCC>
    <qresource prefix="/res/res">
        <file>circle.png</file>
        <file>ellipse.png</file>
        <file>kist.png</file>
        <file>paint.png</file>
        <file>pencil.png</file>
        <file>rubber.png</file>
        <file>COLOR.png</file>
        <file>IMPORTT6.png</file>
        <file>LIne-649686.png</file>
        <file>RECTANGLE.png</file>
        <file>SAVE.png</file>
        <file>Text.png</file>
        <file>Triangle.png</file>
        <file>TRASH.png</file>
    </qresource>
</RCC>
